##Conexion para desarrollo
#spring.datasource.url=jdbc:oracle:thin:@//atenea.freundsa.com:1521/FREDME18.freundsa.com
#spring.datasource.username=webemark
#spring.datasource.password=xu7k5wqr

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

