# Root logger option
log4j.rootLogger=ALL,file
log4j.logger.sv.com.freund=ALL
#Delimitar que en base de datos solo se registren log de tipo ERROR
log4j.appender.sql.Threshold=ERROR 

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/rsMHFFacturacionElectronica.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss,SSS} %5p %c{1}:%L - %m%n
##log4j.appender.file.layout.ConversionPattern=%d{DEFAULT} %5p %c{1}:%L - %m%n

#guardar log de errores en base de datos
#log4j.appender.sql=com.freund.fmeerroresservicios.util.JDBCAppenderFreund
#log4j.appender.sql.jndi=jdbc/DSRegistroLogs
#log4j.appender.sql.sql=TRS|rsTrsBeetrackLastmile|%C|%m
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
